{
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^1.20.3",
    "consultar-cnpj": "^1.0.20",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "name": "cnpj",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
